<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.management.equualact.PaginaStart"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/button-statistici"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="52dp"
        android:layout_marginStart="52dp"
        android:text="Statistici"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button-masculi" />

    <Button
        android:id="@+id/button-femele"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="52dp"
        android:layout_marginStart="52dp"
        android:text="Femele"
        app:layout_constraintBottom_toTopOf="@+id/button-pui"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_head" />

    <Button
        android:id="@+id/button-masculi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="52dp"
        android:layout_marginStart="52dp"
        android:text="Masculi"
        app:layout_constraintBottom_toTopOf="@+id/button-statistici"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button-pui" />

    <Button
        android:id="@+id/button-pui"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="52dp"
        android:layout_marginStart="52dp"
        android:text="Pui"
        app:layout_constraintBottom_toTopOf="@+id/button-masculi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button-femele" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <FrameLayout
        android:id="@+id/layout_head"
        android:layout_width="960dp"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/button-femele"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:background="@android:color/holo_green_dark">

        <ImageView
            android:id="@+id/logo-site"
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/logosite" />

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
